{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Log/log-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} | {ThreadId} | {Level:u4} | {AppDomain} | {Logger} | {Message:lj}{NewLine}{Exception}"

        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId" ]
  },
  "DataAccessRegistry": {
    "ConnectionString": "Data Source=temperature.db;",
    "ProviderName": "Microsoft.Data.Sqlite",
    "MappersAssemblies": [ "ApiRaspbian" ],
    "ExpirationPollFrecuencyInSeconds": 30,
    "ExpirationTimeInSeconds" : 60
  }
}
